<RCC>
    <qresource prefix="/about">
        <file>splash.png</file>
    </qresource>
    <qresource prefix="/icons">
        <file>icons/adjust.png</file>
        <file>icons/adn.png</file>
        <file>icons/align-center.png</file>
        <file>icons/align-justify.png</file>
        <file>icons/align-left.png</file>
        <file>icons/align-right.png</file>
        <file>icons/ambulance.png</file>
        <file>icons/anchor.png</file>
        <file>icons/android.png</file>
        <file>icons/angellist.png</file>
        <file>icons/angle-double-down.png</file>
        <file>icons/angle-double-left.png</file>
        <file>icons/angle-double-right.png</file>
        <file>icons/angle-double-up.png</file>
        <file>icons/angle-down.png</file>
        <file>icons/angle-left.png</file>
        <file>icons/angle-right.png</file>
        <file>icons/angle-up.png</file>
        <file>icons/apple.png</file>
        <file>icons/archive.png</file>
        <file>icons/area-chart.png</file>
        <file>icons/arrow-circle-down.png</file>
        <file>icons/arrow-circle-left.png</file>
        <file>icons/arrow-circle-o-down.png</file>
        <file>icons/arrow-circle-o-left.png</file>
        <file>icons/arrow-circle-o-right.png</file>
        <file>icons/arrow-circle-o-up.png</file>
        <file>icons/arrow-circle-right.png</file>
        <file>icons/arrow-circle-up.png</file>
        <file>icons/arrow-down.png</file>
        <file>icons/arrow-left.png</file>
        <file>icons/arrow-right.png</file>
        <file>icons/arrows.png</file>
        <file>icons/arrows-alt.png</file>
        <file>icons/arrows-h.png</file>
        <file>icons/arrows-v.png</file>
        <file>icons/arrow-up.png</file>
        <file>icons/asterisk.png</file>
        <file>icons/at.png</file>
        <file>icons/automobile.png</file>
        <file>icons/backward.png</file>
        <file>icons/ban.png</file>
        <file>icons/bank.png</file>
        <file>icons/bar-chart.png</file>
        <file>icons/bar-chart-o.png</file>
        <file>icons/barcode.png</file>
        <file>icons/bars.png</file>
        <file>icons/bed.png</file>
        <file>icons/beer.png</file>
        <file>icons/behance.png</file>
        <file>icons/behance-square.png</file>
        <file>icons/bell.png</file>
        <file>icons/bell-o.png</file>
        <file>icons/bell-slash.png</file>
        <file>icons/bell-slash-o.png</file>
        <file>icons/bicycle.png</file>
        <file>icons/binoculars.png</file>
        <file>icons/birthday-cake.png</file>
        <file>icons/bitbucket.png</file>
        <file>icons/bitbucket-square.png</file>
        <file>icons/bitcoin.png</file>
        <file>icons/bold.png</file>
        <file>icons/bolt.png</file>
        <file>icons/bomb.png</file>
        <file>icons/book.png</file>
        <file>icons/bookmark.png</file>
        <file>icons/bookmark-o.png</file>
        <file>icons/briefcase.png</file>
        <file>icons/btc.png</file>
        <file>icons/bug.png</file>
        <file>icons/building.png</file>
        <file>icons/building-o.png</file>
        <file>icons/bullhorn.png</file>
        <file>icons/bullseye.png</file>
        <file>icons/bus.png</file>
        <file>icons/buysellads.png</file>
        <file>icons/cab.png</file>
        <file>icons/calculator.png</file>
        <file>icons/calendar.png</file>
        <file>icons/calendar-o.png</file>
        <file>icons/camera.png</file>
        <file>icons/camera-retro.png</file>
        <file>icons/car.png</file>
        <file>icons/caret-down.png</file>
        <file>icons/caret-left.png</file>
        <file>icons/caret-right.png</file>
        <file>icons/caret-square-o-down.png</file>
        <file>icons/caret-square-o-left.png</file>
        <file>icons/caret-square-o-right.png</file>
        <file>icons/caret-square-o-up.png</file>
        <file>icons/caret-up.png</file>
        <file>icons/cart-arrow-down.png</file>
        <file>icons/cart-plus.png</file>
        <file>icons/cc.png</file>
        <file>icons/cc-amex.png</file>
        <file>icons/cc-discover.png</file>
        <file>icons/cc-mastercard.png</file>
        <file>icons/cc-paypal.png</file>
        <file>icons/cc-stripe.png</file>
        <file>icons/cc-visa.png</file>
        <file>icons/certificate.png</file>
        <file>icons/chain.png</file>
        <file>icons/chain-broken.png</file>
        <file>icons/check.png</file>
        <file>icons/check-circle.png</file>
        <file>icons/check-circle-o.png</file>
        <file>icons/check-square.png</file>
        <file>icons/check-square-o.png</file>
        <file>icons/chevron-circle-down.png</file>
        <file>icons/chevron-circle-left.png</file>
        <file>icons/chevron-circle-right.png</file>
        <file>icons/chevron-circle-up.png</file>
        <file>icons/chevron-down.png</file>
        <file>icons/chevron-left.png</file>
        <file>icons/chevron-right.png</file>
        <file>icons/chevron-up.png</file>
        <file>icons/child.png</file>
        <file>icons/circle.png</file>
        <file>icons/circle-o.png</file>
        <file>icons/circle-o-notch.png</file>
        <file>icons/circle-thin.png</file>
        <file>icons/clipboard.png</file>
        <file>icons/clock-o.png</file>
        <file>icons/close.png</file>
        <file>icons/cloud.png</file>
        <file>icons/cloud-download.png</file>
        <file>icons/cloud-upload.png</file>
        <file>icons/cny.png</file>
        <file>icons/code.png</file>
        <file>icons/code-fork.png</file>
        <file>icons/codepen.png</file>
        <file>icons/coffee.png</file>
        <file>icons/cog.png</file>
        <file>icons/cogs.png</file>
        <file>icons/columns.png</file>
        <file>icons/comment.png</file>
        <file>icons/comment-o.png</file>
        <file>icons/comments.png</file>
        <file>icons/comments-o.png</file>
        <file>icons/compass.png</file>
        <file>icons/compress.png</file>
        <file>icons/connectdevelop.png</file>
        <file>icons/copy.png</file>
        <file>icons/copyright.png</file>
        <file>icons/credit-card.png</file>
        <file>icons/crop.png</file>
        <file>icons/crosshairs.png</file>
        <file>icons/css3.png</file>
        <file>icons/cube.png</file>
        <file>icons/cubes.png</file>
        <file>icons/cut.png</file>
        <file>icons/cutlery.png</file>
        <file>icons/dashboard.png</file>
        <file>icons/dashcube.png</file>
        <file>icons/database.png</file>
        <file>icons/dedent.png</file>
        <file>icons/delicious.png</file>
        <file>icons/desktop.png</file>
        <file>icons/deviantart.png</file>
        <file>icons/diamond.png</file>
        <file>icons/digg.png</file>
        <file>icons/dollar.png</file>
        <file>icons/dot-circle-o.png</file>
        <file>icons/download.png</file>
        <file>icons/dribbble.png</file>
        <file>icons/dropbox.png</file>
        <file>icons/drupal.png</file>
        <file>icons/edit.png</file>
        <file>icons/eject.png</file>
        <file>icons/ellipsis-h.png</file>
        <file>icons/ellipsis-v.png</file>
        <file>icons/empire.png</file>
        <file>icons/envelope.png</file>
        <file>icons/envelope-o.png</file>
        <file>icons/envelope-square.png</file>
        <file>icons/eraser.png</file>
        <file>icons/eur.png</file>
        <file>icons/euro.png</file>
        <file>icons/exchange.png</file>
        <file>icons/exclamation.png</file>
        <file>icons/exclamation-circle.png</file>
        <file>icons/exclamation-triangle.png</file>
        <file>icons/expand.png</file>
        <file>icons/external-link.png</file>
        <file>icons/external-link-square.png</file>
        <file>icons/eye.png</file>
        <file>icons/eyedropper.png</file>
        <file>icons/eye-slash.png</file>
        <file>icons/facebook.png</file>
        <file>icons/facebook-f.png</file>
        <file>icons/facebook-official.png</file>
        <file>icons/facebook-square.png</file>
        <file>icons/fast-backward.png</file>
        <file>icons/fast-forward.png</file>
        <file>icons/fax.png</file>
        <file>icons/female.png</file>
        <file>icons/fighter-jet.png</file>
        <file>icons/file.png</file>
        <file>icons/file-archive-o.png</file>
        <file>icons/file-audio-o.png</file>
        <file>icons/file-code-o.png</file>
        <file>icons/file-excel-o.png</file>
        <file>icons/file-image-o.png</file>
        <file>icons/file-movie-o.png</file>
        <file>icons/file-o.png</file>
        <file>icons/file-pdf-o.png</file>
        <file>icons/file-photo-o.png</file>
        <file>icons/file-picture-o.png</file>
        <file>icons/file-powerpoint-o.png</file>
        <file>icons/files-o.png</file>
        <file>icons/file-sound-o.png</file>
        <file>icons/file-text.png</file>
        <file>icons/file-text-o.png</file>
        <file>icons/file-video-o.png</file>
        <file>icons/file-word-o.png</file>
        <file>icons/file-zip-o.png</file>
        <file>icons/film.png</file>
        <file>icons/filter.png</file>
        <file>icons/fire.png</file>
        <file>icons/fire-extinguisher.png</file>
        <file>icons/flag.png</file>
        <file>icons/flag-checkered.png</file>
        <file>icons/flag-o.png</file>
        <file>icons/flash.png</file>
        <file>icons/flask.png</file>
        <file>icons/flickr.png</file>
        <file>icons/floppy-o.png</file>
        <file>icons/folder.png</file>
        <file>icons/folder-o.png</file>
        <file>icons/folder-open.png</file>
        <file>icons/folder-open-o.png</file>
        <file>icons/font.png</file>
        <file>icons/forumbee.png</file>
        <file>icons/forward.png</file>
        <file>icons/foursquare.png</file>
        <file>icons/frown-o.png</file>
        <file>icons/futbol-o.png</file>
        <file>icons/gamepad.png</file>
        <file>icons/gavel.png</file>
        <file>icons/gbp.png</file>
        <file>icons/ge.png</file>
        <file>icons/gear.png</file>
        <file>icons/gears.png</file>
        <file>icons/genderless.png</file>
        <file>icons/gift.png</file>
        <file>icons/git.png</file>
        <file>icons/github.png</file>
        <file>icons/github-alt.png</file>
        <file>icons/github-square.png</file>
        <file>icons/git-square.png</file>
        <file>icons/gittip.png</file>
        <file>icons/glass.png</file>
        <file>icons/globe.png</file>
        <file>icons/google.png</file>
        <file>icons/google-plus.png</file>
        <file>icons/google-plus-square.png</file>
        <file>icons/google-wallet.png</file>
        <file>icons/graduation-cap.png</file>
        <file>icons/gratipay.png</file>
        <file>icons/group.png</file>
        <file>icons/hacker-news.png</file>
        <file>icons/hand-o-down.png</file>
        <file>icons/hand-o-left.png</file>
        <file>icons/hand-o-right.png</file>
        <file>icons/hand-o-up.png</file>
        <file>icons/hdd-o.png</file>
        <file>icons/header.png</file>
        <file>icons/headphones.png</file>
        <file>icons/heart.png</file>
        <file>icons/heartbeat.png</file>
        <file>icons/heart-o.png</file>
        <file>icons/history.png</file>
        <file>icons/home.png</file>
        <file>icons/hospital-o.png</file>
        <file>icons/hotel.png</file>
        <file>icons/h-square.png</file>
        <file>icons/html5.png</file>
        <file>icons/ils.png</file>
        <file>icons/image.png</file>
        <file>icons/inbox.png</file>
        <file>icons/indent.png</file>
        <file>icons/info.png</file>
        <file>icons/info-circle.png</file>
        <file>icons/inr.png</file>
        <file>icons/instagram.png</file>
        <file>icons/institution.png</file>
        <file>icons/ioxhost.png</file>
        <file>icons/italic.png</file>
        <file>icons/joomla.png</file>
        <file>icons/jpy.png</file>
        <file>icons/jsfiddle.png</file>
        <file>icons/key.png</file>
        <file>icons/keyboard-o.png</file>
        <file>icons/krw.png</file>
        <file>icons/language.png</file>
        <file>icons/laptop.png</file>
        <file>icons/lastfm.png</file>
        <file>icons/lastfm-square.png</file>
        <file>icons/leaf.png</file>
        <file>icons/leanpub.png</file>
        <file>icons/legal.png</file>
        <file>icons/lemon-o.png</file>
        <file>icons/level-down.png</file>
        <file>icons/level-up.png</file>
        <file>icons/life-bouy.png</file>
        <file>icons/life-buoy.png</file>
        <file>icons/life-ring.png</file>
        <file>icons/life-saver.png</file>
        <file>icons/lightbulb-o.png</file>
        <file>icons/line-chart.png</file>
        <file>icons/link.png</file>
        <file>icons/linkedin.png</file>
        <file>icons/linkedin-square.png</file>
        <file>icons/linux.png</file>
        <file>icons/list.png</file>
        <file>icons/list-alt.png</file>
        <file>icons/list-ol.png</file>
        <file>icons/list-ul.png</file>
        <file>icons/location-arrow.png</file>
        <file>icons/lock.png</file>
        <file>icons/long-arrow-down.png</file>
        <file>icons/long-arrow-left.png</file>
        <file>icons/long-arrow-right.png</file>
        <file>icons/long-arrow-up.png</file>
        <file>icons/magic.png</file>
        <file>icons/magnet.png</file>
        <file>icons/mail-forward.png</file>
        <file>icons/mail-reply.png</file>
        <file>icons/mail-reply-all.png</file>
        <file>icons/male.png</file>
        <file>icons/map-marker.png</file>
        <file>icons/mars.png</file>
        <file>icons/mars-double.png</file>
        <file>icons/mars-stroke.png</file>
        <file>icons/mars-stroke-h.png</file>
        <file>icons/mars-stroke-v.png</file>
        <file>icons/maxcdn.png</file>
        <file>icons/meanpath.png</file>
        <file>icons/medium.png</file>
        <file>icons/medkit.png</file>
        <file>icons/meh-o.png</file>
        <file>icons/mercury.png</file>
        <file>icons/microphone.png</file>
        <file>icons/microphone-slash.png</file>
        <file>icons/minus.png</file>
        <file>icons/minus-circle.png</file>
        <file>icons/minus-square.png</file>
        <file>icons/minus-square-o.png</file>
        <file>icons/mobile.png</file>
        <file>icons/mobile-phone.png</file>
        <file>icons/money.png</file>
        <file>icons/moon-o.png</file>
        <file>icons/mortar-board.png</file>
        <file>icons/motorcycle.png</file>
        <file>icons/music.png</file>
        <file>icons/navicon.png</file>
        <file>icons/neuter.png</file>
        <file>icons/newspaper-o.png</file>
        <file>icons/openid.png</file>
        <file>icons/outdent.png</file>
        <file>icons/pagelines.png</file>
        <file>icons/paint-brush.png</file>
        <file>icons/paperclip.png</file>
        <file>icons/paper-plane.png</file>
        <file>icons/paper-plane-o.png</file>
        <file>icons/paragraph.png</file>
        <file>icons/paste.png</file>
        <file>icons/pause.png</file>
        <file>icons/paw.png</file>
        <file>icons/paypal.png</file>
        <file>icons/pencil.png</file>
        <file>icons/pencil-square.png</file>
        <file>icons/pencil-square-o.png</file>
        <file>icons/phone.png</file>
        <file>icons/phone-square.png</file>
        <file>icons/photo.png</file>
        <file>icons/picture-o.png</file>
        <file>icons/pie-chart.png</file>
        <file>icons/pied-piper.png</file>
        <file>icons/pied-piper-alt.png</file>
        <file>icons/pinterest.png</file>
        <file>icons/pinterest-p.png</file>
        <file>icons/pinterest-square.png</file>
        <file>icons/plane.png</file>
        <file>icons/play.png</file>
        <file>icons/play-circle.png</file>
        <file>icons/play-circle-o.png</file>
        <file>icons/plug.png</file>
        <file>icons/plus.png</file>
        <file>icons/plus-circle.png</file>
        <file>icons/plus-square.png</file>
        <file>icons/plus-square-o.png</file>
        <file>icons/power-off.png</file>
        <file>icons/print.png</file>
        <file>icons/puzzle-piece.png</file>
        <file>icons/qq.png</file>
        <file>icons/qrcode.png</file>
        <file>icons/question.png</file>
        <file>icons/question-circle.png</file>
        <file>icons/quote-left.png</file>
        <file>icons/quote-right.png</file>
        <file>icons/ra.png</file>
        <file>icons/random.png</file>
        <file>icons/rebel.png</file>
        <file>icons/recycle.png</file>
        <file>icons/reddit.png</file>
        <file>icons/reddit-square.png</file>
        <file>icons/refresh.png</file>
        <file>icons/remove.png</file>
        <file>icons/renren.png</file>
        <file>icons/reorder.png</file>
        <file>icons/repeat.png</file>
        <file>icons/reply.png</file>
        <file>icons/reply-all.png</file>
        <file>icons/retweet.png</file>
        <file>icons/rmb.png</file>
        <file>icons/road.png</file>
        <file>icons/rocket.png</file>
        <file>icons/rotate-left.png</file>
        <file>icons/rotate-right.png</file>
        <file>icons/rouble.png</file>
        <file>icons/rss.png</file>
        <file>icons/rss-square.png</file>
        <file>icons/rub.png</file>
        <file>icons/ruble.png</file>
        <file>icons/rupee.png</file>
        <file>icons/save.png</file>
        <file>icons/scissors.png</file>
        <file>icons/search.png</file>
        <file>icons/search-minus.png</file>
        <file>icons/search-plus.png</file>
        <file>icons/sellsy.png</file>
        <file>icons/send.png</file>
        <file>icons/send-o.png</file>
        <file>icons/server.png</file>
        <file>icons/share.png</file>
        <file>icons/share-alt.png</file>
        <file>icons/share-alt-square.png</file>
        <file>icons/share-square.png</file>
        <file>icons/share-square-o.png</file>
        <file>icons/shekel.png</file>
        <file>icons/sheqel.png</file>
        <file>icons/shield.png</file>
        <file>icons/ship.png</file>
        <file>icons/shirtsinbulk.png</file>
        <file>icons/shopping-cart.png</file>
        <file>icons/signal.png</file>
        <file>icons/sign-in.png</file>
        <file>icons/sign-out.png</file>
        <file>icons/simplybuilt.png</file>
        <file>icons/sitemap.png</file>
        <file>icons/skyatlas.png</file>
        <file>icons/skype.png</file>
        <file>icons/slack.png</file>
        <file>icons/sliders.png</file>
        <file>icons/slideshare.png</file>
        <file>icons/smile-o.png</file>
        <file>icons/soccer-ball-o.png</file>
        <file>icons/sort.png</file>
        <file>icons/sort-alpha-asc.png</file>
        <file>icons/sort-alpha-desc.png</file>
        <file>icons/sort-amount-asc.png</file>
        <file>icons/sort-amount-desc.png</file>
        <file>icons/sort-asc.png</file>
        <file>icons/sort-desc.png</file>
        <file>icons/sort-down.png</file>
        <file>icons/sort-numeric-asc.png</file>
        <file>icons/sort-numeric-desc.png</file>
        <file>icons/sort-up.png</file>
        <file>icons/soundcloud.png</file>
        <file>icons/space-shuttle.png</file>
        <file>icons/spinner.png</file>
        <file>icons/spoon.png</file>
        <file>icons/spotify.png</file>
        <file>icons/square.png</file>
        <file>icons/square-o.png</file>
        <file>icons/stack-exchange.png</file>
        <file>icons/stack-overflow.png</file>
        <file>icons/star.png</file>
        <file>icons/star-half.png</file>
        <file>icons/star-half-empty.png</file>
        <file>icons/star-half-full.png</file>
        <file>icons/star-half-o.png</file>
        <file>icons/star-o.png</file>
        <file>icons/steam.png</file>
        <file>icons/steam-square.png</file>
        <file>icons/step-backward.png</file>
        <file>icons/step-forward.png</file>
        <file>icons/stethoscope.png</file>
        <file>icons/stop.png</file>
        <file>icons/street-view.png</file>
        <file>icons/strikethrough.png</file>
        <file>icons/stumbleupon.png</file>
        <file>icons/stumbleupon-circle.png</file>
        <file>icons/subscript.png</file>
        <file>icons/subway.png</file>
        <file>icons/suitcase.png</file>
        <file>icons/sun-o.png</file>
        <file>icons/superscript.png</file>
        <file>icons/support.png</file>
        <file>icons/table.png</file>
        <file>icons/tablet.png</file>
        <file>icons/tachometer.png</file>
        <file>icons/tag.png</file>
        <file>icons/tags.png</file>
        <file>icons/tasks.png</file>
        <file>icons/taxi.png</file>
        <file>icons/tencent-weibo.png</file>
        <file>icons/terminal.png</file>
        <file>icons/text-height.png</file>
        <file>icons/text-width.png</file>
        <file>icons/th.png</file>
        <file>icons/th-large.png</file>
        <file>icons/th-list.png</file>
        <file>icons/thumbs-down.png</file>
        <file>icons/thumbs-o-down.png</file>
        <file>icons/thumbs-o-up.png</file>
        <file>icons/thumbs-up.png</file>
        <file>icons/thumb-tack.png</file>
        <file>icons/ticket.png</file>
        <file>icons/times.png</file>
        <file>icons/times-circle.png</file>
        <file>icons/times-circle-o.png</file>
        <file>icons/tint.png</file>
        <file>icons/toggle-down.png</file>
        <file>icons/toggle-left.png</file>
        <file>icons/toggle-off.png</file>
        <file>icons/toggle-on.png</file>
        <file>icons/toggle-right.png</file>
        <file>icons/toggle-up.png</file>
        <file>icons/train.png</file>
        <file>icons/transgender.png</file>
        <file>icons/transgender-alt.png</file>
        <file>icons/trash.png</file>
        <file>icons/trash-o.png</file>
        <file>icons/tree.png</file>
        <file>icons/trello.png</file>
        <file>icons/trophy.png</file>
        <file>icons/truck.png</file>
        <file>icons/try.png</file>
        <file>icons/tty.png</file>
        <file>icons/tumblr.png</file>
        <file>icons/tumblr-square.png</file>
        <file>icons/turkish-lira.png</file>
        <file>icons/twitch.png</file>
        <file>icons/twitter.png</file>
        <file>icons/twitter-square.png</file>
        <file>icons/umbrella.png</file>
        <file>icons/underline.png</file>
        <file>icons/undo.png</file>
        <file>icons/university.png</file>
        <file>icons/unlink.png</file>
        <file>icons/unlock.png</file>
        <file>icons/unlock-alt.png</file>
        <file>icons/unsorted.png</file>
        <file>icons/upload.png</file>
        <file>icons/usd.png</file>
        <file>icons/user.png</file>
        <file>icons/user-md.png</file>
        <file>icons/user-plus.png</file>
        <file>icons/users.png</file>
        <file>icons/user-secret.png</file>
        <file>icons/user-times.png</file>
        <file>icons/venus.png</file>
        <file>icons/venus-double.png</file>
        <file>icons/venus-mars.png</file>
        <file>icons/viacoin.png</file>
        <file>icons/video-camera.png</file>
        <file>icons/vimeo-square.png</file>
        <file>icons/vine.png</file>
        <file>icons/vk.png</file>
        <file>icons/volume-down.png</file>
        <file>icons/volume-off.png</file>
        <file>icons/volume-up.png</file>
        <file>icons/warning.png</file>
        <file>icons/wechat.png</file>
        <file>icons/weibo.png</file>
        <file>icons/weixin.png</file>
        <file>icons/whatsapp.png</file>
        <file>icons/wheelchair.png</file>
        <file>icons/wifi.png</file>
        <file>icons/windows.png</file>
        <file>icons/won.png</file>
        <file>icons/wordpress.png</file>
        <file>icons/wrench.png</file>
        <file>icons/xing.png</file>
        <file>icons/xing-square.png</file>
        <file>icons/yahoo.png</file>
        <file>icons/yelp.png</file>
        <file>icons/yen.png</file>
        <file>icons/youtube.png</file>
        <file>icons/youtube-play.png</file>
        <file>icons/youtube-square.png</file>
    </qresource>
</RCC>
